[uwsgi]
plugin = python
mount = /vis-mtg-mer=app.py
master = true
socket = 0.0.0.0:5000
callable = app
chdir = /code/
processes = 6
enable-threads = true
; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true
